{
  "name": "qaatk.online",
  "version": "1.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build  --optimization --configuration=production",
    "build:test": "ng build  --optimization --configuration=testing",
    "build:beta": "ng build  --optimization --configuration=beta",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/app/**/*.{json,css,scss,less,md,ts,html}\"",
    "prettier": "npx prettier --write .",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.2",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.2",
    "@angular/compiler": "^20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/forms": "^20.1.2",
    "@angular/platform-browser": "^20.1.2",
    "@angular/platform-browser-dynamic": "^20.1.2",
    "@angular/router": "^20.1.2",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@hyperdx/browser": "^0.21.2",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "@types/quill": "^2.0.14",
    "@types/sortablejs": "^1.15.8",
    "angular-animations": "^0.11.0",
    "angular-calendar": "^0.31.1",
    "angular-draggable-droppable": "^8.0.0",
    "angular-resizable-element": "^7.0.2",
    "bootstrap": "5.3.7",
    "d3": "^7.9.0",
    "d3-org-chart": "^3.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "extract-colors": "^4.1.1",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.38",
    "intl-tel-input": "25.3.1",
    "libphonenumber-js": "^1.11.11",
    "lottie-web": "^5.12.2",
    "luxon": "^3.6.1",
    "moment": "^2.30.1",
    "moment-hijri": "^3.0.0",
    "ng-otp-input": "^2.0.8",
    "ngx-bootstrap": "19.0.2",
    "ngx-echarts": "^20.0.1",
    "ngx-infinite-scroll": "^20.0.0",
    "ngx-intl-tel-input": "^17.0.0",
    "ngx-lottie": "^20.0.0",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-quill": "^28.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.5",
    "quill": "^2.0.2",
    "rxjs": "~7.8.0",
    "signature_pad": "^5.0.6",
    "sortablejs": "^1.15.6",
    "swiper": "^11.1.15",
    "tslib": "^2.3.0",
    "vanilla-icon-picker": "^1.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/build": "^20.1.1",
    "@angular/cli": "~20.1.1",
    "@angular/compiler-cli": "^20.1.2",
    "@angular/localize": "^20.1.2",
    "@types/d3": "^7.4.3",
    "@types/d3-org-chart": "^3.1.2",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~5.1.8",
    "@types/moment-hijri": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "browserslist": "^4.24.5",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "pretty-quick": "^4.0.0",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "src/**/*.{html,css,scss,less}": [
      "prettier --write"
    ],
    "src/**/*.{js,ts}": [
      "eslint src/ --ext js,ts --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint && ng test && npx lint-staged"
    }
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.8.0"
    }
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
